# stopwatch-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aldajo92/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldajo92/stopwatch/: MainActivity.kt  StopwatchService.kt  StopwatchViewModel.kt
app/src/test/java/com/aldajo92/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
